<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quorridor</title>
</head>
<body style="margin:0; overflow: hidden;">
    <script src="p5.min.js"></script>

    <script>

var boardSize = 9;
var matrixBoard = [];
var matrixWall = [];
var squareDimension = 60;
var wallHeight = 60;
var wallWidth = 20;
var i, j, m, k;
var action = 0;
var inp;
var button2;
var button3;
var button4;
var player1;
var resetGame = false;
class _square {
   constructor(dimension, sRow, sColumn) {
      this.dimension = dimension;
      this.sRow = sRow;
      this.sColumn = sColumn;
   }
   position(positionX, positionY) {
      this.positionX = positionX;
      this.positionY = positionY;
   }


}
class wallPiece {
   constructor(width, height, wRow, wColumn) {
      this.width = width;
      this.hieght = height;
      this.wRow = wRow;
      this.wColumn = wColumn;
   }
   positionWall(positionXV, positionYV, positionXO, positionYO) {
      this.positionXV = positionXV;
      this.positionYV = positionYV;
      this.positionXO = positionXO;
      this.positionYO = positionYO;
   }
   visibleWall(visible) {
      this.visible = visible;
   }

}

function setup() {

   createCanvas(displayWidth, displayHeight);
   setBoard_Wall();
  //button = createButton('Move pawn');
   //button.position(10, 70);
   //button.mousePressed();
  //button = createButton('Place wall');
   //button.position(10, 95);

   button2 = createButton('Restart');
   button2.position(402, 750);
   button2.mousePressed(reset);
   buttons();

}

function draw() {
   background("#696969");
   stroke('black');
   strokeWeight(3);
   drawBoard();
   pawn1();
   textSize(32);
   fill(0, 102, 153);
   stroke('black');
   strokeWeight(4);
   text(inp.value(), 800, 340);  
   text("VS", 800, 390);
   text(inp1.value(), 800, 440);
   noStroke();
   if(resetGame==true)
      buttons();
}

function enterName1(){
   inp.hide();
   button3.hide();
}

function enterName2(){
   inp1.hide();
   button4.hide();
}

function buttons(){
   button3 = createButton('Enter');
   button3.position(224, 40);
   button3.mousePressed(enterName1);

   button4 = createButton('Enter');
   button4.position(224, 700);
   button4.mousePressed(enterName2);

   inp = createInput('Player 1');
   inp.position(117,40);
   inp.size(100);
   resetGame = false;

   inp1 = createInput('Player 2');
   inp1.position(117,700);
   inp1.size(100);
}

function mousePressed() {
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         if(mouseX==matrixWall[i][j].positionXV && mouseY==matrixWall[i][j].positionYV)
         matrixWall[i][j].visible=true;

      }
   }

}

function drawBoard() {
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         fill('lightblue');
         stroke(5);
         square(matrixBoard[i][j].positionX, matrixBoard[i][j].positionY, matrixBoard[i][j].dimension);
         
      }
   }
}

function drawWall() {
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         if (matrixWall[i][j].visible == true) {
            fill("yellow");
            rect(matrixWall[i][j].positionXV, matrixWall[i][j].positionYV, wallWidth, wallHeight);
            rect(matrixWall[i][j].positionXO, matrixWall[i][j].positionYO, 60, 20);
         }
      }
   }
}

function setBoard_Wall() {
   for (let i = 0; i < boardSize; i++) {
      matrixBoard[i] = new Array();
      matrixWall[i] = new Array();
   }
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         matrixBoard[i][j] = new _square(squareDimension, i, j);
         matrixWall[i][j] = new wallPiece(wallWidth, wallHeight, i, j);
      }
   }
   y = 70;
   i = matrixBoard[0][4].sRow;
   j = matrixBoard[0][4].sColumn;

   for (let i = 0; i < boardSize; i++) {
      x = 50;
      for (let j = 0; j < boardSize; j++) {
         x += 70;
         matrixBoard[i][j].position(x, y);
         matrixWall[i][j].positionWall(x + 55, y, x, y + 55);
         console.log(matrixWall[i][j]);
         matrixWall[i][j].visibleWall(false);
      }
      y += 70;
   }
}

function reset(){
   resetGame=true;
   i = matrixBoard[0][4].sRow;
   j = matrixBoard[0][4].sColumn;
   m = matrixBoard[8][4].sRow;
   k = matrixBoard[8][4].sColumn;
   for (let i = 0; i < boardSize; i++) {
      for (let j = 0; j < boardSize; j++) {
         matrixWall[i][j].visibleV = false;
         matrixWall[i][j].visibleO = false;
         
      }
   }
         inp.value('');
         inp1.value('');
         
}

function pawn1() {
   fill('#52ed2f')
   stroke('black')
   strokeWeight(4);
   circle(matrixBoard[i][j].positionX + 30, matrixBoard[i][j].positionY + 30, 30);
   noStroke();
}

function keyPressed() {

   if (keyCode === UP_ARROW) {
      i--;
   }
   if (keyCode === DOWN_ARROW) {
      i++;
   }
   if (keyCode === LEFT_ARROW) {
      j--;
   }
   if (keyCode === RIGHT_ARROW) {
      j++;
   }

}
    </script>

</body>
</html>